ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/Beichengyy796/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pipa-t-oss
KERNEL_TARGET=vendor/pipa_user
BUILD_ARGS:CC=clang LD=ld.lld
