ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/Beichengyy796/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pipa-t-oss
KERNEL_TARGET=vendor/pipa_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
