ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/KakatkarAkshay/kernel_xiaomi_pipa
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=vendor/pipa_user
BUILD_ARGS:CC=clang LD=ld.lld
