ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_X7max_GTneo_Q3pro-kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=k6893v1_64
BUILD_ARGS:CC=clang LD=ld.lld
