ANYKERNEL_SOURCE=https://github.com/osm0sis/N5X-6P-BLOD-Workaround-Injector
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Beichengyy796/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pipa-t-oss
KERNEL_TARGET=vendor/pipa_user
BUILD_ARGS:CC=clang LD=ld.lld
